# bschool

./: .eslintrc.json.rej  README.md  README.md.rej  pom.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
client/src/app/dashboard/book/: book-routing.module.ts  book.component.spec.ts  book.module.ts
client/src/app/dashboard/customer/: customer-routing.module.ts  customer.component.ts  customer.module.ts
client/src/app/dashboard/loan/: loan-routing.module.ts  loan.component.spec.ts  loan.component.ts  loan.module.ts
client/src/app/home-page/: home-page.component.html  home-page.component.spec.ts
client/src/app/models/: book.ts  category.ts  customer.ts  loan.spec.ts  loan.ts  simple-loan.spec.ts  simple-loan.ts  simple-mail.spec.ts  simple-mail.ts
client/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
client/src/app/services/: book.service.ts  customer.service.ts  loan.service.spec.ts  loan.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/header/: header.component.html  header.component.spec.ts  header.component.ts
server/: pom.xml
server/src/main/java/com/bschool/: BeyaSchoolApplication.java
server/src/main/java/com/bschool/book/: Book.java
server/src/main/java/com/bschool/book/controller/: BookRestController.java
server/src/main/java/com/bschool/book/repository/: BookRepository.java
server/src/main/java/com/bschool/category/: Category.java
server/src/main/java/com/bschool/category/controller/: CategoryRestController.java
server/src/main/java/com/bschool/category/repository/: CategoryRepository.java
server/src/main/java/com/bschool/customer/: Customer.java  SimpleMail.java
server/src/main/java/com/bschool/customer/controller/: CustomerRestController.java
server/src/main/java/com/bschool/customer/repository/: CustomerRepository.java
server/src/main/java/com/bschool/loan/: Loan.java  LoanId.java  LoanStatus.java  SimpleLoan.java
server/src/main/java/com/bschool/loan/controller/: LoanRestController.java
server/src/main/java/com/bschool/loan/repository/: LoanRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: categories.sql
server/src/test/java/com/bschool/: BeyaSchoolApplicationTests.java
