#DB datasource configuration
spring.datasource.name=bschool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bschool
spring.datasource.username=bj
spring.datasource.password=bj
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.data=classpath:db/categories.sql
spring.datasource.initialization-mode=embedded
#JPA Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
#Liquibase configuration
spring.liquibase.enabled=false
#Spring security configuration
#spring.security.user.name=
#spring.security.user.password=
#Email configuration
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=jurenstelema@gmail.com
spring.mail.password=BEyaJOel
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


